name                = Dist-Zilla-Plugin-Deprecated
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2015
license             = Perl_5

[@Author::ETHER]
:version = 0.088
Test::MinimumVersion.max_target_perl = 5.008003

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors = 0.008

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
